VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID = "67c06001001167f42f12"
VITE_APPWRITE_DATABASE_ID = "67c0613400037ae1c1d9"
VITE_APPWRITE_COLLECTION_ID = "67c0617d001804f44eb9"
VITE_APPWRITE_BUCKET_ID = "67c06435001c6a689c1d"
